<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- meta for responsive designs -->

	<link rel="stylesheet" href="css/reset.css"> <!-- Reset.css -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> <!-- Font -->
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="SHORTCUT ICON" href="images/favicon.png"> <!-- favicon - title bar image -->
	<script src="https://use.fontawesome.com/90e5444ebb.js"></script> <!-- font awesomd CDN for facebook icon -->
</head>
<body>
	<div class="wrapper">
		<main class="main-conent">
			<section class="card main-card">

				<div class="card-section">
					<img class="logo-image" src="images/ig-logo.png" alt="logo">
				</div>

				<div class="card-section">
					<h2 class="welcome-text">Sign up to see photos and videos from your friends.</h2>
				</div>

				<div class="card-section">
					<button class="btn fb-login-btn">
						<i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i>
						 Log in with Facebook
					</button>
				</div>

				<div class="card-section">
					<p>OR</p>
				</div>

				<div class="card-section">
					<form class="signup-form">
						<input type="text" placeholder="Mobile Number Or Email">
						<input type="text" placeholder="Full Name">
						<input type="text" placeholder="Username">
						<input type="text" placeholder="Password">
					</form>
					<button class="btn signup-submit">Sign Up</button>
				</div>
				
				<div class="card-section">
					<p class="terms-text">By signing up, you agree to our <a href="">Terms</a> & <a href="">Privacy Policy</a>.</p>
				</div>

			</section>

			<section class="card login-card">
				<p class="login-text">Have an account? <a href="">Log in</a></p>
			</section>

			<section class="card card-flat appstore-card">
				<div class="card-section">
					<p class="appstore-text">Get the app.</p>
				</div>
				<div class="card-section">
					<a href=""><img class="store-badge" src="images/badge-iphone.png" alt="Get on Apple App Store"></a>
					<a href=""><img class="store-badge" src="images/badge-android.png" alt="Get on Google Play Store"></a>		
				</div>
			</section>
		</main>
		<aside class="side-graphic">
			<img class="phones" src="images/new-phones.png" alt="phone-images">
		</aside>
	</div>
	<footer>
		<ul class="footer-links"> <!--Using ul tag becaues its required by rubric -->
				<li>
					<a href="">ABOUT US</a>
				</li>
				<li>
					<a href="">SUPPORT</a>
				</li>
				<li>
					<a href="">BLOG</a>
				</li>
				<li>
					<a href="">PRESS</a>
				</li>
				<li>
					<a href="">API</a>
				</li>
				<li>
					<a href="">JOBS</a>
				</li>
				<li>
					<a href="">PRIVACY</a>
				</li>
				<li>
					<a href="">TERMS</a>
				</li>
				<li>
					<a href="">DIRECTORY</a>
				</li>
				<li>
					<a href="">LANGUAGE</a>
				</li></ul>

		<div class="copyright">
			<p class="copyright-text">© 2017 INSTAGRAM</p>
		</div>
	</footer>
</body>
</html>